{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "wrangler dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ai-sdk/google": "^1.1.17",
    "@ai-sdk/openai": "^0.0.37",
    "@hono/zod-validator": "^0.7.3",
    "ai": "^4.3.7",
    "hono": "^4.9.9",
    "jsonwebtoken": "^9.0.2",
    "octokit": "^5.0.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251004.0",
    "@types/jsonwebtoken": "^9.0.10",
    "wrangler": "^4.42.0"
  }
}
